<!DOCTYPE html>
<html>
<head>
	<title>Tic tac toe game</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	body{
		background-color: #548687;
	}
	main{
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 60vh;
	}
	.main{
		display: flex;
		justify-content: center;
		width: 270px;
		flex-wrap: wrap;
		gap: 7px;
		margin-top: 20px;
	}
	.main button{
		height: 70px;
		width: 70px;
		border-radius: 3px;
		color: black;
		font-size: 20px;
		text-align: center;
		border: none;
		background-color: #ffffc7;
		outline: none;
		box-shadow: 0 0 5px rgba(0,0,0,0.4);
	}
	.reset{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.reset #reset-btn{
		padding: 10px;
		background-color: black;
		color: white;
		border-radius: 5px;
		border: none;
		cursor: pointer;
	}
	.reset .jenil{
		color: black;
		font-size: 30px;
		margin-top: 30px;
		font-weight: 600;	
	}
	.hide{
		display: none;
	}
</style>
<body>
	<main>
		<div class="game">
			<div class="h1">
				<h1>Tic-Tac-Toe</h1>
			</div>
			<div class="main">
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
				<button class="box"></button>
			</div>
		</div>
	</main>
	<div class="reset">
		<button id="reset-btn">Reset</button>
		<p class="jenil"></p>
	</div>
</body>
<script type="text/javascript" src="tic-tac-toe.js"></script>
</html>